# GitHub Pages headers file for performance optimization
# This works with GitHub Pages and Cloudflare

# Cache static assets
/assets/*
  Cache-Control: public, max-age=2592000

# Cache CSS and JS files
/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

# Cache images
/*.webp
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

# Cache fonts
/*.woff
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000

/*.ttf
  Cache-Control: public, max-age=31536000

/*.otf
  Cache-Control: public, max-age=31536000

# Cache videos
/*.mp4
  Cache-Control: public, max-age=2592000

# Cache PDFs
/*.pdf
  Cache-Control: public, max-age=2592000

# HTML files - shorter cache
/*.html
  Cache-Control: public, max-age=86400

# Security headers for all files
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
